{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "joi": "^17.13.3",
    "nuxt": "^3.17.5",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "vuetify-nuxt-module": "^0.18.7"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "sass": "^1.89.1"
  }
}
